forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/stdlib',      '4.25.1'
#mod 'puppetlabs/concat',      '4.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

# Lib
mod 'puppetlabs-stdlib', '5.1.0'
mod 'puppet-archive', '3.2.1'

# https
mod 'camptocamp-openssl', '1.10.0'

# service manager
mod 'camptocamp-systemd', '2.1.0'

# r10k
mod 'puppet-r10k',               '6.6.1'
mod 'puppetlabs-ruby',           '1.0.0'
mod 'puppetlabs-gcc',            '0.3.0'
mod 'puppet-make',               '2.1.0'
mod 'puppetlabs-inifile',        '2.3.0'
mod 'puppetlabs-vcsrepo',        '2.3.0'
mod 'puppetlabs-git',            '0.5.0'
mod 'gentoo-portage',            '2.3.0'
